{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.vtechkitchen.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://api.vtechkitchen.com/robots.txt"
    },
    {
      "source": "/b4d7f2e8a1c94d5b8e3f6a7c0d2e1b9a.txt",
      "destination": "https://api.vtechkitchen.com/b4d7f2e8a1c94d5b8e3f6a7c0d2e1b9a.txt"
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(googlebot|google-inspectiontool|bingbot|slurp|duckduckbot|baiduspider|yandexbot|facebookexternalhit|twitterbot|linkedinbot|whatsapp|telegrambot|applebot|petalbot|semrushbot|ahrefsbot|mj12bot|dotbot).*"
        }
      ],
      "destination": "https://api.vtechkitchen.com/api/seo/render?path=/$1"
    },
    {
      "source": "/((?!assets|static|sitemap.xml|robots.txt|b4d7f2e8a1c94d5b8e3f6a7c0d2e1b9a\\.txt).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
