{
  "name": "shop-api",
  "version": "1.0.1",
  "description": "Multi-vendor e-commerce API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon",
    "build": "cd ../web && npm install --include=dev && npm run build",
    "render-build": "npm install && cd ../web && npm install --include=dev && npm run build",
    "seed": "node src/seed/seed.js",
    "seed:settings": "node src/seed/seedSettings.js",
    "seed:gst": "node src/seed/seedIndianGST.js",
    "convert:inr": "node src/seed/convertPricesToINR.js",
    "setup:inr": "node src/seed/setupINRCurrency.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "ecommerce",
    "api",
    "marketplace"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csrf-csrf": "^4.0.3",
    "dompurify": "^3.3.0",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.6.0",
    "mongoose": "^8.19.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "openai": "^6.15.0",
    "pdfkit": "^0.17.2",
    "pino": "^10.1.0",
    "pino-pretty": "^10.3.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.2.2",
    "razorpay": "^2.9.6",
    "ua-parser-js": "^2.0.7",
    "uuid": "^9.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "mongodb-memory-server": "^10.2.3",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
